-- ----------------------------------------------------------------
-- 1. PREPARAR RECIBOS PARA MANEJAR DEUDAS
-- Agregamos 'estado' (Semaforo) y 'saldo_pendiente' (La deuda)
-- ----------------------------------------------------------------
ALTER TABLE `recibos`
ADD COLUMN `estado` ENUM('PAGADO', 'PENDIENTE', 'CANCELADO') NOT NULL DEFAULT 'PAGADO',
ADD COLUMN `saldo_pendiente` DECIMAL(10,2) NOT NULL DEFAULT 0.00;

-- ----------------------------------------------------------------
-- 2. CREAR TABLA PARA HISTORIAL DE ABONOS (Recibo Abierto)
-- Aquí guardaremos cada pago individual (el inicial y los futuros)
-- ----------------------------------------------------------------
CREATE TABLE `recibo_pagos` (
  `id_pago` int(11) NOT NULL AUTO_INCREMENT,
  `id_recibo` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `monto` decimal(10,2) NOT NULL,
  `metodo_pago` varchar(50) NOT NULL COMMENT 'Efectivo, Tarjeta, Transferencia, Otro',
  `notas` varchar(255) DEFAULT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_pago`),
  KEY `idx_pago_recibo` (`id_recibo`),
  CONSTRAINT `fk_pago_recibo` FOREIGN KEY (`id_recibo`) REFERENCES `recibos` (`id_recibo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------------------------------------------
-- 3. ACTIVAR CONTROL DE INVENTARIO
-- Agregamos la columna para saber cuántos productos quedan
-- ----------------------------------------------------------------
ALTER TABLE `productos_servicios`
ADD COLUMN `stock_actual` INT(11) NOT NULL DEFAULT 0 COMMENT 'Cantidad disponible en inventario';